# People who can use commands in addition to broadcaster and moderators.
REACT_APP_CHAT_COMMANDS_PRIVILEGED_USERS=mattisnotasheep,khronosvii,rivermakes,piratesoftware,dusty_rooster

# Channels to listen to for commands which run the extension
REACT_APP_DEFAULT_CHANNEL_NAMES=ferretsoftware

# Channels to listen to for commands which do not run the extension (i.e. an offline channel used to control channel without causing command spam in main chat(s))
REACT_APP_EXTRA_CHANNEL_NAMES=

# Base URL for the API, under which ferrets.json is located.
REACT_APP_API_BASE_URL=https://psmods.net/api/fsext

# Timezone of the rescue, used to calculate ferret birthdays and other time-sensitive events. IANA format, e.g. "America/Los_Angeles".
REACT_APP_TIMEZONE=America/Los_Angeles
